ETHEREAL_EMAIL=youremail@ethereal.email
ETHEREAL_PASS=yoursecretpassword
ETHEREAL_SERVER=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_SECURE=false
PROD_EMAIL=someemail@someserver.com
PROD_PASS=yourprodsecretpass
PROD_EMAIL_SERVER=mail.someserver.com
PROD_EMAIL_PORT=465
PROD_EMAIL_SECURE=true
