server {
  listen 80;
  listen [::]:80;

  server_name web.dev;

  location / {
    resolver web valid=30s;
    proxy_pass http://web:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# vim: set ft=nginx:
